\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Design}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption by: makerbot.com}}{3}}
\newlabel{overflow}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple caption by the application "ShopSavvy" for the iPhone}}{6}}
\newlabel{overflow}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Usage Scenarios}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Rationale}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Usability Metrics}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Target Systems}}{10}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{11}}
