\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{First}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Design}}{2}}
\citation{LastImage}
\citation{LastImage}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption by the application "ShopSavvy" for the iPhone. \cite  {LastImage}}}{6}}
\newlabel{overflow}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Usage Scenarios}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Rationale}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Usability Metrics}}{10}}
\citation{BeforeLast}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Target Systems}}{11}}
\bibdata{dream-design}
\bibcite{LastImage}{Sho10}
\bibcite{BeforeLast}{Wik10}
\bibcite{First}{WOH13}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
