This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mental-Model-Paper.aux
The style file: alpha.bst
Database file #1: Mental-Model-Paper.bib
Warning--there's a number but no volume in BenifitsAndImpacts
You've used 10 entries,
            2543 wiz_defined-function locations,
            612 strings with 5944 characters,
and the built_in function-call counts, 2743 in all, are:
= -- 260
> -- 91
< -- 9
+ -- 25
- -- 24
* -- 135
:= -- 450
add.period$ -- 30
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 118
empty$ -- 237
format.name$ -- 42
if$ -- 563
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 53
num.names$ -- 30
pop$ -- 83
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 70
swap$ -- 10
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 21
width$ -- 11
write$ -- 123
(There was 1 warning)
