This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mental-Model-Paper.aux
The style file: alpha.bst
Database file #1: Mental-Model-Paper.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            593 strings with 5464 characters,
and the built_in function-call counts, 1937 in all, are:
= -- 182
> -- 67
< -- 6
+ -- 19
- -- 18
* -- 89
:= -- 316
add.period$ -- 21
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 79
empty$ -- 171
format.name$ -- 30
if$ -- 401
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1
newline$ -- 38
num.names$ -- 21
pop$ -- 64
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 49
swap$ -- 7
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 86
