\relax 
\citation{Second-Screen-Def}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{1}}
\citation{Second-Screen-His}
\citation{Second-Screen-His}
\citation{Second-Screen-His}
\citation{Second-Screen-Art}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{2}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{3}}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Methods}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{4}}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\citation{Google}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{5}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{5}}
\citation{Guideline}
\citation{guidline2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{6}}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{7}}
\citation{Second-Screen-His}
\bibdata{Mental-Model-Paper}
\bibcite{Second-Screen-His}{Chr13}
\bibcite{Second-Screen-Art}{GRG12}
\bibcite{Google}{inc13}
\bibcite{Second-Screen-Def}{Jan13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}}
\bibcite{Guideline}{SM86}
\bibcite{guidline2}{Wik13}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
