\begin{thebibliography}{GRG12}

\bibitem[Chr]{Second-Screen-His}
Warren Christina.
\newblock When did the 'second screen' become a thing?, month = may, year =
  {2013}, note = {\url { http://mashable.com/2013/05/02/second-screen/} (last
  accessed on 05/11/2013)}.

\bibitem[GRG12]{Second-Screen-Art}
headed by Ritayan~Banerjee GCP Research~Group.
\newblock Second screen revolutionizing the television experience.
\newblock {\em Tata Consultancy Services (TCS)}, 2012.

\bibitem[inc]{Google}
Google inc.
\newblock Google tv.
\newblock \url { http://www.google.com/tv/index.html} (last accessed on
  05/11/2013).

\bibitem[Jan]{Second-Screen-Def}
Cory Janssen.
\newblock Second screen.
\newblock \url { http://www.techopedia.com/definition/29212/second-screen}
  (last accessed on 04/11/2013).

\bibitem[SM]{Guideline}
Sidney~L. Smith and Jane~N. Mosier.
\newblock Guidelines for designing user interface software.
\newblock \url { http://hcibib.org/sam/2.html} (last accessed on 05/11/2013).

\bibitem[Wik]{guidline2}
Wikipedia.
\newblock Data consistency.
\newblock \url { http://en.wikipedia.org/wiki/Data_consistency} (last accessed
  on 05/11/2013).

\end{thebibliography}
