\relax 
\citation{defOfSocialTV}
\citation{Second-Screen-Def}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{2}}
\citation{Second-Screen-His}
\citation{Second-Screen-His}
\citation{Second-Screen-His}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Methods}}{5}}
\citation{Second-Screen-Art}
\citation{Google}
\citation{Guideline}
\citation{guidline2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{7}}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\citation{Second-Screen-His}
\bibdata{Mental-Model-Paper}
\bibcite{Second-Screen-His}{Chr13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{9}}
\bibcite{Second-Screen-Art}{GRG12}
\bibcite{Google}{inc13}
\bibcite{Second-Screen-Def}{Jan13}
\bibcite{Guideline}{SM86}
\bibcite{defOfSocialTV}{Wik13a}
\bibcite{guidline2}{Wik13b}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{10}}
