\relax 
\citation{Second-Screen-Def}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract,}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{Second-Screen-His}
\citation{Second-Screen-His}
\citation{Second-Screen-His}
\citation{Second-Screen-Art}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\citation{Google}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\bibdata{Mental-Model-Paper}
\bibcite{Second-Screen-His}{Chr}
\bibcite{Second-Screen-Art}{GRG12}
\bibcite{Google}{inc}
\bibcite{Second-Screen-Def}{Jan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibstyle{alpha}
