This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mental-Model-Paper.aux
The style file: alpha.bst
Database file #1: Mental-Model-Paper.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            577 strings with 5099 characters,
and the built_in function-call counts, 1063 in all, are:
= -- 96
> -- 32
< -- 4
+ -- 8
- -- 8
* -- 45
:= -- 178
add.period$ -- 11
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 47
empty$ -- 96
format.name$ -- 15
if$ -- 217
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 22
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 28
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 45
