\begin{thebibliography}{GRG12}

\bibitem[Chr]{Second-Screen-His}
Warren Christina.
\newblock When did the 'second screen' become a thing?, month = may, year =
  {2013}, note = {\url { http://mashable.com/2013/05/02/second-screen/} (last
  accessed on 05/11/2013)}.

\bibitem[GRG12]{Second-Screen-Art}
headed by Ritayan~Banerjee GCP Research~Group.
\newblock Second screen revolutionizing the television experience.
\newblock {\em Tata Consultancy Services (TCS)}, 2012.

\bibitem[Jan]{Second-Screen-Def}
Cory Janssen.
\newblock Second screen.
\newblock \url { http://www.techopedia.com/definition/29212/second-screen}
  (last accessed on 04/11/2013).

\end{thebibliography}
