\relax 
\citation{defOfSocialTV}
\citation{Second-Screen-Def}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Abstract}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{2}}
\citation{Second-Screen-His}
\citation{Second-Screen-His}
\citation{Second-Screen-His}
\citation{Second-Screen-Art}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Visuals}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple caption for demonstrating how Second Screen looks like By: Chris Bennit}}{5}}
\newlabel{overflow}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple caption for demonstrating how Second Screen looks like By: www.brightcove.com}}{5}}
\newlabel{overflow}{{2}{5}}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple caption for demonstrating how Second Screen looks like By: Ankur Angal}}{6}}
\newlabel{overflow}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Methods}}{6}}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\citation{Google}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Discussion}}{8}}
\citation{BenifitsAndImpacts}
\citation{AdvDisv}
\citation{Dell}
\citation{Dell}
\citation{Guideline}
\citation{guidline2}
\citation{Second-Screen-Art}
\citation{Second-Screen-Art}
\citation{Second-Screen-His}
\bibdata{Mental-Model-Paper}
\bibcite{Second-Screen-His}{Chr13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{14}}
\bibcite{Dell}{Ent11}
\bibcite{Second-Screen-Art}{GRG12}
\bibcite{Google}{inc13}
\bibcite{Second-Screen-Def}{Jan13}
\bibcite{BenifitsAndImpacts}{Roy13}
\bibcite{Guideline}{SM86}
\bibcite{AdvDisv}{Sne09}
\bibcite{guidline2}{Wik13a}
\bibcite{defOfSocialTV}{Wik13b}
\bibstyle{alpha}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{15}}
