This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Mental-Model-Paper.aux
The style file: alpha.bst
Database file #1: Mental-Model-Paper.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            590 strings with 5354 characters,
and the built_in function-call counts, 1674 in all, are:
= -- 157
> -- 59
< -- 5
+ -- 16
- -- 16
* -- 78
:= -- 277
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 68
empty$ -- 146
format.name$ -- 26
if$ -- 345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 33
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 74
