\relax 
\bibdata{Mental-Model-Paper}
\bibcite{greenwade93}{Gre93}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract,}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
