\relax 
\citation{Second-Screen-Def}
\bibdata{Mental-Model-Paper}
\bibcite{Second-Screen-His}{Chr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract,}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\bibcite{Second-Screen-Art}{GRG12}
\bibcite{Second-Screen-Def}{Jan}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
